@import "../../vars.css";

.container{
    color: var(--color-text);
    margin-top: 79px;
    margin-left: 10%;
    margin-right: 10%;
}

.title{
    color:var(--color-text);
    font-size: 30px;
    font-weight:700 ;
    margin-bottom: 20px;
    /* letter-spacing: 1.75px; */
    text-transform:uppercase ;
}

.content{
    display:grid;
    grid-template-columns:auto auto auto auto auto auto;
    justify-content: space-between;
    margin: 14px;
    gap: 30px;
    text-align: center;
}
.Img{
    width: 75px;
    height: 75px;
}

.ImgContainer{
    background-color: var(--color-secondary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
    margin-bottom: 10px;
}

.ImgContainer{
    background-image: linear-gradient(90deg,rgba(165,215,232,0.42)0%,rgba(255,255,255,0)100%);
    background-size: 0 100%;
    background-repeat: no-repeat;
    transition: 0.4s;
}
.content h3{
    background-image: linear-gradient(90deg,rgba(165,215,232,0.42)0%,rgba(255,255,255,0)100%);
    background-size: 0 100%;
    background-repeat: no-repeat;
    /* transition: 0.4s; */
}
.ImgContainer:hover{
    background-size: 100% 100%;
}
.content h3:hover{
    border-radius: 20px;
    background-size: 100% 100%;
    /* font-weight: 800; */
}

@media screen and (max-width:830px) {
    .container{
        background-color: transparent;
        padding-left: 0;
        padding-right: 0;
    }
    .content{
        display: grid;
        grid-template-columns: auto auto auto;
    }
}
.aboutItem{
    margin-top: 79px;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 20px;
    list-style: none;
    padding:25px ;
    background-image: linear-gradient(90deg,rgba(165,215,232,0.42)0%,rgba(255,255,255,0)100%);
    background-size: 0 100%;
    background-repeat: no-repeat;
    transition: 0.4s;
}
.aboutItemText{
    margin-left: 15px;
    padding: 10px;
    letter-spacing: 0.5px;
}
.aboutItemText h3{
    color:  rgb(236 72 153);
}
.aboutItemText span{
    color:  rgb(236 72 153);
    font-size: 16px;
}
.aboutItem:hover{
    background-size: 100% 100%;
}

.aboutItem h2{
    font-weight: 600;
}

@media screen and (max-width:600px) {
.content{
    display: grid;
    grid-template-columns: auto auto;
}
}